[33mb166a6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m hw
[33m1497960[m hw
[33mb5f0e6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 21 / 06 / 28 9:54
[33md6c9816[m 21 / 06 / 28 9:50
[33mf2ed58b[m Update MemberServiceImpl.java
[33mdbb8f94[m Update MemberDAO.java
[33mb3bb5d2[m Update MemberDTO.java
[33m96ac2b4[m Update MemberMapper.xml
[33mb9b6ed9[m[33m ([m[1;31morigin/hw[m[33m, [m[1;32mhw[m[33m)[m June 28th commit
[33m37f9f31[m Update MemberController.java
[33ma64de02[m 21 / 06 / 28 9:34
[33m9d3d98e[m[33m ([m[1;31morigin/yw[m[33m)[m 21 / 06 / 28 9:33
[33m4b3c6c6[m *
[33mc9b7434[m 21 / 06 / 28 9:29
[33m6e737aa[m 6/28 9:25
[33md756624[m 9:23 6/28
[33m878a03b[m complete 1st
[33ma41d7c3[m 22 / 06/ 21 1130
[33m90f7219[m tuition display comp JUNE 21st
[33mbfb4f36[m tuitionlist check
[33mc710ea7[m ì½”ë“œ ì •ë¦¬
[33m70b0bbe[m ì¢…í•©ì •ë³´ì¡°íšŒ ì„±ì ì¡°íšŒ í”„ë¡œê·¸ë¨ ê°„ì†Œí™” ì²˜ë¦¬
[33ma767d3b[m ì„±ì ì •ë³´ ì¡°íšŒ comp.
[33m470d9c1[m classRequest Comp
[33mc21ff77[m ìˆ˜ê°•ì •ë³´ í‹€ë¦° ë¶€ë¶„ ì •ì •
[33m83451c0[m ìˆ˜ê°•ì‹ ì²­ ì²´í¬ë°•ìŠ¤ ë™ì‘ í™•ì¸
[33m23a6139[m tuition comp
[33m5a21853[m subject comp
[33mf24418c[m 20210608 ì‹œì‘
[33m976ad76[m frontpage make comp.
[33maa44446[m studentInfo comp
[33madef73e[m 04 / June / 1719
[33m7f96723[m 04 June 1717
[33mf13ec65[m jsp file setting
[33m88e2d73[m 04 / June / 1447
[33m8871e83[m first setting commit
[33m82c3034[m ì˜¬ë ¤ë´…ë‹ˆë‹¤
[33me46087c[m header plus
[33mb722022[m 03JUN front upload
[33m22fc82d[m 03 / June / 1446
[33m9482bb0[m 03 / JUNE / 1030
[33m427fb98[m 03/JUNE 1026
[33m4e62f77[m 03JUN 0954
[33mb547133[m 02/June 1101 jh
[33m9c9d9a9[m final 01JUN 1014am test02
[33mc26963f[m final 01JUN 0959am this is test
[33m117b554[m final 01JUN 0955AM
[33m38edcd5[m final 01JUN 0951am
[33m4072308[m final 01JUN 0944am
[33mc3b4f91[m final 30MAY 1512
